In [1]:
import pandas as pd

In [24]:
pib_df = pd.read_csv("../raw_data/PIB/updated_pib2000-2020.csv", sep=";")
pib_df.head()

,Estado,Codigo UF,UF,Código_IBGE,Região,2000,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Acre,12,AC,1200013,Norte,"3864,01","4309,39","4887,09","5502,38","6415,31",...,"11990,35587","13360,7166","14777,17569","17034,14833","16954,05276","16841,50719","17204,21132","17636,88011","17722,41372","18420,26"
1,Alagoas,27,AL,2700102,Nordeste,"2752,32","2971,45","3398,2","3841,93","4373,05",...,"10071,09559","10946,36044","11294,53598","12335,43786","13878,52569","14727,38488","15655,7577","16375,56252","17667,79183","18857,69"
2,Amapá,16,AP,1600055,Norte,"4941,04","5618,06","6372,59","6421,04","6953,76",...,"13749,96974","15933,06032","17365,38188","17845,34485","18079,6569","18333,41014","19407,64869","20247,53243","20688,21064","21431,53"
3,Amazonas,13,AM,1300029,Norte,"5955,35","6223,8","7357,39","8240,36","9778,2",...,"19990,57797","20117,79517","21810,12499","22373,35925","21980,90367","22250,67253","22945,1397","24532,9033","26101,71532","27572,96"
4,Bahia,29,BA,2900108,Nordeste,"3559,47","3866,75","4553,87","5070,25","5835,26",...,"11817,86949","12879,58646","13616,21963","14803,94512","16117,12401","16936,98507","17512,7908","19324,03579","19716,21339","20449,29"

In [25]:
# Generating the list of years using list comprehension
years = [str(year) for year in range(2000, 2021)]

# Melting the DataFrame
melted_df = pd.melt(pib_df, id_vars=["Estado","Codigo UF","UF", "Código_IBGE","Região"], value_vars=years, var_name="Ano", value_name='PIB')


# Sorting the DataFrame
melted_df = melted_df.sort_values(by=["Estado","Codigo UF","UF", "Código_IBGE","Região", "Ano"]).reset_index(drop=True)

melted_df

        Estado  Codigo UF  UF  Código_IBGE Região   Ano          PIB
0         Acre         12  AC      1200013  Norte  2000      3864,01
1         Acre         12  AC      1200013  Norte  2001      4309,39
2         Acre         12  AC      1200013  Norte  2002      4887,09
3         Acre         12  AC      1200013  Norte  2003      5502,38
4         Acre         12  AC      1200013  Norte  2004      6415,31
..         ...        ...  ..          ...    ...   ...          ...
562  Tocantins         17  TO      1700251  Norte  2016  20604,58933
563  Tocantins         17  TO      1700251  Norte  2017  22002,49258
564  Tocantins         17  TO      1700251  Norte  2018  22933,07486
565  Tocantins         17  TO      1700251  Norte  2019  25021,80174
566  Tocantins         17  TO      1700251  Norte  2020     27448,43

[567 rows x 7 columns]

In [26]:
melted_df = melted_df.drop(columns="Código_IBGE")
melted_df

        Estado  Codigo UF  UF Região   Ano          PIB
0         Acre         12  AC  Norte  2000      3864,01
1         Acre         12  AC  Norte  2001      4309,39
2         Acre         12  AC  Norte  2002      4887,09
3         Acre         12  AC  Norte  2003      5502,38
4         Acre         12  AC  Norte  2004      6415,31
..         ...        ...  ..    ...   ...          ...
562  Tocantins         17  TO  Norte  2016  20604,58933
563  Tocantins         17  TO  Norte  2017  22002,49258
564  Tocantins         17  TO  Norte  2018  22933,07486
565  Tocantins         17  TO  Norte  2019  25021,80174
566  Tocantins         17  TO  Norte  2020     27448,43

[567 rows x 6 columns]

In [27]:
melted_df['PIB'] = melted_df['PIB'].str.replace(',','.').astype(float)

In [28]:
melted_df

        Estado  Codigo UF  UF Região   Ano          PIB
0         Acre         12  AC  Norte  2000   3864.01000
1         Acre         12  AC  Norte  2001   4309.39000
2         Acre         12  AC  Norte  2002   4887.09000
3         Acre         12  AC  Norte  2003   5502.38000
4         Acre         12  AC  Norte  2004   6415.31000
..         ...        ...  ..    ...   ...          ...
562  Tocantins         17  TO  Norte  2016  20604.58933
563  Tocantins         17  TO  Norte  2017  22002.49258
564  Tocantins         17  TO  Norte  2018  22933.07486
565  Tocantins         17  TO  Norte  2019  25021.80174
566  Tocantins         17  TO  Norte  2020  27448.43000

[567 rows x 6 columns]

In [29]:
file_path = "../transformed_data/gdp_per_capita_data.csv"
melted_df.to_csv(file_path, index=False)