In [1]:
import pandas as pd

### All School Data

In [27]:
school = pd.read_csv("../transformed_data/school_infrastructure_and_performance.csv")
school

,Ano,Código_IBGE,Localização,Aprovação,Reprovação,Abandono,Matrículas,Docentes,Estabelecimentos,Turmas
0,2008,1100015,Rural,--,--,--,0,-,0,0
1,2008,1100023,Rural,--,--,--,0,-,0,0
2,2008,1100049,Rural,--,--,--,0,-,0,0
3,2008,1100056,Rural,--,--,--,0,-,0,0
4,2008,1100064,Rural,77.7,22,0.3,328,30,1,11
...,...,...,...,...,...,...,...,...,...,...
167045,2010,3500600,Rural,NaN,NaN,NaN,0,0,0,0
167046,2010,3501202,Rural,NaN,NaN,NaN,0,0,0,0
167047,2010,3501301,Rural,NaN,NaN,NaN,0,0,0,0
167048,2010,3501400,Rural,NaN,NaN,NaN,0,0,0,0
167049,2010,4101150,Rural,NaN,NaN,NaN,0,0,0,0

In [28]:
school = school.dropna()
school

,Ano,Código_IBGE,Localização,Aprovação,Reprovação,Abandono,Matrículas,Docentes,Estabelecimentos,Turmas
0,2008,1100015,Rural,--,--,--,0,-,0,0
1,2008,1100023,Rural,--,--,--,0,-,0,0
2,2008,1100049,Rural,--,--,--,0,-,0,0
3,2008,1100056,Rural,--,--,--,0,-,0,0
4,2008,1100064,Rural,77.7,22,0.3,328,30,1,11
...,...,...,...,...,...,...,...,...,...,...
150498,2022,5222005,Urbana,99.2,0.8,0.0,399,27,2,16
150499,2022,5222054,Urbana,99.3,0.7,0.0,340,22,1,12
150500,2022,5222203,Urbana,100.0,0.0,0.0,222,8,1,8
150501,2022,5222302,Urbana,90.5,5.2,4.3,117,14,1,6
150502,2022,5300108,Urbana,85.5,9.8,4.7,"85,139","3,790",94,"2,635"

In [29]:
school = school[school.ne("--").all(axis=1)]
school

,Ano,Código_IBGE,Localização,Aprovação,Reprovação,Abandono,Matrículas,Docentes,Estabelecimentos,Turmas
4,2008,1100064,Rural,77.7,22,0.3,328,30,1,11
9,2008,1100114,Rural,72.2,12.8,15,506,32,3,16
10,2008,1100122,Rural,93.3,2.1,4.6,245,19,2,10
12,2008,1100148,Rural,85.8,0.9,13.3,237,13,8,9
15,2008,1100205,Rural,72.1,7.2,20.7,598,45,4,24
...,...,...,...,...,...,...,...,...,...,...
150498,2022,5222005,Urbana,99.2,0.8,0.0,399,27,2,16
150499,2022,5222054,Urbana,99.3,0.7,0.0,340,22,1,12
150500,2022,5222203,Urbana,100.0,0.0,0.0,222,8,1,8
150501,2022,5222302,Urbana,90.5,5.2,4.3,117,14,1,6
150502,2022,5300108,Urbana,85.5,9.8,4.7,"85,139","3,790",94,"2,635"

In [30]:
school.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102889 entries, 4 to 150502
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Ano               102889 non-null  int64
 1   Código_IBGE       102889 non-null  int64
 2   Localização       102889 non-null  object
 3   Aprovação         102889 non-null  object
 4   Reprovação        102889 non-null  object
 5   Abandono          102889 non-null  object
 6   Matrículas        102889 non-null  object
 7   Docentes          102889 non-null  object
 8   Estabelecimentos  102889 non-null  int64
 9   Turmas            102889 non-null  object
dtypes: int64(3), object(7)
memory usage: 8.6+ MB

## Population and Funding data

In [3]:
pd.read_csv("../transformed_data/funding_and_population.csv")

       Código_IBGE        Município   UF   Ano Population  Valor_Consolidado
0          5200050  Abadia de Goiás   GO  2008       6182         1755502.19
1          5200050  Abadia de Goiás   GO  2009       6301         1880883.04
2          5200050  Abadia de Goiás   GO  2010       6662         2324131.10
3          5200050  Abadia de Goiás   GO  2011       7023         2850424.86
4          5200050  Abadia de Goiás   GO  2012       7164         3758558.91
...            ...              ...  ...   ...        ...                ...
94674      2900504              NaN  NaN  2023        NaN         8180708.01
94675      1505106              NaN  NaN  2007        NaN        11207849.05
94676      1505106              NaN  NaN  2023        NaN        50101089.59
94677      3533809              NaN  NaN  2007        NaN          207323.27
94678      3533809              NaN  NaN  2023        NaN         1113181.64

[94679 rows x 6 columns]

##  Access to Internet

In [4]:
pd.read_csv("../transformed_data/acess_to_internet.csv", sep=";")

     Ano        Regiao  Acesso a internet %
0   2008       Sudeste                   25
1   2008      Nordeste                    7
2   2008           Sul                   20
3   2008         Norte                    7
4   2008  Centro Oeste                   21
..   ...           ...                  ...
70  2022       Sudeste                   82
71  2022      Nordeste                   78
72  2022           Sul                   81
73  2022         Norte                   76
74  2022  Centro Oeste                   83

[75 rows x 3 columns]

## Malnutrition

In [5]:
pd.read_csv("../transformed_data/malnutrition_data.csv")

,Ano,Região,Código UF,UF,Código_IBGE,Municipio,Magreza_total_%
0,2008,CENTRO-OESTE,53,DF,5300108,BRASILIA,5.31
1,2008,CENTRO-OESTE,52,GO,5200050,ABADIA DE GOIAS,8.14
2,2008,CENTRO-OESTE,52,GO,5200100,ABADIANIA,4.02
3,2008,CENTRO-OESTE,52,GO,5200134,ACREUNA,0.97
4,2008,CENTRO-OESTE,52,GO,5200159,ADELANDIA,1.23
...,...,...,...,...,...,...,...
89115,2023,SUL,42,SC,4219408,WITMARSUM,1.56
89116,2023,SUL,42,SC,4219507,XANXERE,1.90
89117,2023,SUL,42,SC,4219606,XAVANTINA,0.78
89118,2023,SUL,42,SC,4219705,XAXIM,2.66
89119,2023,SUL,42,SC,4219853,ZORTEA,4.76

## Unemployment

In [6]:
pd.read_csv("../transformed_data/unemployement_data.csv")

     UF  Código_UF     Estado Região   Ano Unemployed
0    AC         12       Acre  Norte  2012        8,4
1    AC         12       Acre  Norte  2013      8,975
2    AC         12       Acre  Norte  2014        7,7
3    AC         12       Acre  Norte  2015      8,475
4    AC         12       Acre  Norte  2016     10,875
..   ..        ...        ...    ...   ...        ...
292  TO         17  Tocantins  Norte  2018     10,625
293  TO         17  Tocantins  Norte  2019     10,825
294  TO         17  Tocantins  Norte  2020     11,625
295  TO         17  Tocantins  Norte  2021     13,325
296  TO         17  Tocantins  Norte  2022        6,4

[297 rows x 6 columns]

## Poverty Rate

In [7]:
pd.read_csv("../transformed_data/poverty_data.csv")
## I think IGBE should be deleted

        Estado  Código_UF  UF   Ano  Poverty_Rate
0         Acre         12  AC  2012         47.72
1         Acre         12  AC  2013         45.34
2         Acre         12  AC  2014         44.62
3         Acre         12  AC  2015         44.95
4         Acre         12  AC  2016         49.05
..         ...        ...  ..   ...           ...
265  Tocantins         17  TO  2017         33.47
266  Tocantins         17  TO  2018         32.93
267  Tocantins         17  TO  2019         34.17
268  Tocantins         17  TO  2020         30.19
269  Tocantins         17  TO  2021         33.11

[270 rows x 5 columns]

## GDP Data

In [8]:
pd.read_csv("../transformed_data/gdp_per_capita_data.csv")

        Estado  Codigo UF  UF Região   Ano          PIB
0         Acre         12  AC  Norte  2000   3864.01000
1         Acre         12  AC  Norte  2001   4309.39000
2         Acre         12  AC  Norte  2002   4887.09000
3         Acre         12  AC  Norte  2003   5502.38000
4         Acre         12  AC  Norte  2004   6415.31000
..         ...        ...  ..    ...   ...          ...
562  Tocantins         17  TO  Norte  2016  20604.58933
563  Tocantins         17  TO  Norte  2017  22002.49258
564  Tocantins         17  TO  Norte  2018  22933.07486
565  Tocantins         17  TO  Norte  2019  25021.80174
566  Tocantins         17  TO  Norte  2020  27448.43000

[567 rows x 6 columns]

## Brazil municipalities, cities and region mapping

In [9]:
pd.read_csv("../raw_data/Tabela_de_Municipios.csv", sep=";").dropna()

,Código_UF,Estado,UF,Código_IBGE,Município,Região
0,11.0,Rondônia,RO,1100015.0,Alta Floresta D'Oeste,Norte
1,11.0,Rondônia,RO,1100023.0,Ariquemes,Norte
2,11.0,Rondônia,RO,1100031.0,Cabixi,Norte
3,11.0,Rondônia,RO,1100049.0,Cacoal,Norte
4,11.0,Rondônia,RO,1100056.0,Cerejeiras,Norte
...,...,...,...,...,...,...
5567,52.0,Goiás,GO,5222005.0,Vianópolis,Centro Oeste
5568,52.0,Goiás,GO,5222054.0,Vicentinópolis,Centro Oeste
5569,52.0,Goiás,GO,5222203.0,Vila Boa,Centro Oeste
5570,52.0,Goiás,GO,5222302.0,Vila Propício,Centro Oeste
5571,53.0,Distrito Federal,DF,5300108.0,Brasília,Centro Oeste